
## [가장 긴 증가하는 부분 수열2](https://www.acmicpc.net/problem/12015)
* 소요 시간 :  1시간 30분

### 성공 코드 (구글)
```python
n=int(input().rstrip())
A=list(map(int,input().rstrip().split(" ")))

selected=[]
for i in range(n):
    ai=A[i]
    if len(selected)==0:
        selected.append(ai)
    elif ai < selected[0] :  ##################################### a
        selected[0]=ai 
    elif ai > selected[-1]: ################################ b
        selected.append(ai)
    elif ai>= selected[0] and ai<=selected[-1]: ##################### c
        start=0#selected[0]
        end=len(selected)-1#selected[-1]
        mid=(start+end)//2
        #binary search를 통해 위치를 갱신해준다. 
        while start<end:
            mid=(start+end)//2
            if selected[mid] < ai:
                start=mid+1
            else :
                end=mid
        selected[end]=ai

print(len(selected))
```



----------------------------------------------------------------------------
### comment 
3/24 코드리뷰  
LIS Longest Increasing Subsequence문제로, 백준 11053 가장 긴 증가하는 부분수열과 동일 유형의 문제.   
위 문제(11053)를 풀고 리뷰하는 과정에서 이 문제를 알게되었던거고 이미 접근법을 한번 봤기때문에 접근 아이디어는 구글이 해줌.   
"""
input :  n (1<=n<=1,000,000) #(1<=n<=1000)
         A : 수열 (1<=Ai<=1,000,000) #(1<=Ai<=1000)
"""
차이점이 기존에는 1000에서 1,000,000으로 시간복잡도에 대한 제한이 빡세졌다.    
goal은 동일하다.      

처음 접하면서, 체감이 안되었던 부분은, selected배열의 값이 갱신될 때, 앞에 나왔던 수열들 조합이 유지가 되고 거기서 앞으로 나오게 되는 원소들을 계산할 수 있게 되는가  
였다.     
일단 각 a,b,c(소스상) 부분에서    
a. ai는 이미 selected된 원소들보다 뒤에 있음.      
    갱신해준다면 그 뒤에 어떤 원소들이 있는지 모르지않나? 버려야될수도있는데?      
    -> 어떤 값인지는 중요하지 않으므로 갱신,    
    맨 앞보다 작은경우는 그 숫자를 첫 번재 인덱스로 갱신 해주고 해당 숫자로 시작해 그 이전 수열 길이에 도달하지 못하면 자동으로 해당 부분수열은 버려지게되는 것.   
    그 값(가장 작은 값)을 갱신해도 괜찮은 이유는, 어짜피 그 이후의 값은 min(selected)보다 크다면, 고려 대상이 아님.    
    왜냐하면, selecte=[3,4,6]인데 5가 나오면 그 중간에 이어지는 수열로 들어가는 것이 maximun length를 유지하는 전략이기때문.   

b. 현재까지 나온 값중 최대값보다 크면 append(카운트 증가)   
전체적으로 pop하는게 없는데 일단 넣어버려도되는건지   
만약 2,10,100 이렇게 있는데 1이 나왔다.   
        -> 실제로는 2,10,100이지만 일단 1을 대입해주고 후반부에 사이 인덱스가 나오면 해당 값으로 변경해주기 때문에,   
            -> what if 2,10,100 -> 1,10,100 -> 1,20,100 -> 1,20,100,1000?   
                실제로는 순서상 1,20,1000이 나와야하는데 이 경우에는 100도 포함되버림.   
  :답 : 실제 수열정보를 담고있는 것이 아니므로 가능하다.   
    2,10,100,1000이 실제 수열이 되는 것.      
        만약 selected[1,2,6]에서 뒤에 3,4가 나와서 [3,4,6]이 되었고, 다음 숫자로 7이 나왔다고 할 때,   
    실제적인 수열은 [1,2,6,7]이 되는 것이다.  
    
c. selected=[10,20,25,50]이고 순서대로 15, 30이 나왔을 때,   
    [15.20,30,50]가 된다. 이 때 55가 나온다면?   
    [15,20,30,50,55]가 된다.    
    의문이 가는 점은, 위에서 15,20,30,55가 되어야 하지 않을까 하는 점.   
    실제수열은 10 15 30 55 (x) 10 20 25 50 55(o) 인 것은 맞다.   
    
케이스1 위에서 50이 넘는 숫자가 들어옴 -> 앞의 수열의 길이가 더 기므로 가장 긴 수열은 이전의 수열로 간주하고 뒤에 붙여준다.   
케이스2 위에서 30과 50 사이에 숫자가 들어옴 (34,35,36)   
[15,20,30,50]   
-> 15,20,30,34로 갱신되고 이후 35,36 append된다.    
동일 수열일 경우 value값이 적은 끝값이 길이가 긴 수열 생성에 유리하므로 갱신.        
->문제x      
동일 수열 길이일 경우 끝의 값의 value가 작을수록 긴 부분수열을 유지하기 유리하다.   
또한 실제 수열 sequnce를 저장하는 것이 아니고 count만 계산한다.   
그렇기 때문에 순번의 원소가 들어갈 자리를 찾고 (가장 작은경우는 a케이스, 가장 큰경우는 b케이스)   
(c케이스의 경우 해당 자리에 들어가게 되면 이전 원소는 prefix로 prefix length가 이어지게된다.)   
 - 만약 1,3,5,7이 있을 때, 4가 들어온다면 selected는 1,3,4,7이 되고, 만약 1,3,5,7이 최적이었다면 length에 있어 달라지는 것은 없다. 값이 추가되더라도 가장 큰값인 7보다 큰 값부터 잇게되므로 4->5갱신에 아무런 문제가 없다.    
 - 만약 1,3,4,7이 있을 때, 6 or 8이 들어오게되면, 6이 들어오는 경우는 7의 자리를 대체(더 작은 끝값 케이스)   
    8의 경우는 1,3,5,7의 수열에 8을 더한 값을 최적값으로 보게된다.(b, append)   

#
#

정리하자면, dp배열(selected)에 수열을 저장하되,     
항상 최고 길이 수열의 끝 원소가 마지막 인덱스가 되도록 유지하되, 배열 안에서 최고 길이를 구하는데 불필요한 정보는 갱신하는 것이다.    
첫 수열이 [2,4] 일 때,    
1이 나오면 1으로 시작해 만들어지는 수열이 더 클지, 2,4로 이어지는 수열이 클지를 판단해야한다.    
이때 이것을 어떻게 판단하느냐.    
해당 숫자는 자신보다 큰 가장 수들 중 가장 작은 수의 자리로 들어가서, 길이를 계산한다.([2,4]->[1,4])     
이 것의 의미는, 앞의 원소들로 이어지는 길이는 이어받고,    
반복적으로 갱신되는 값들이 원 가장 긴 부분수열의 maximum(끝값)에 도달하기 전    
뒤의 이어지는 원소들의 길이를 충족한다면 해당 원소가 속한 시퀀스가 가장 긴 길이인 수열을 차지하는 것.    
[1,4]로 갱신되었을 때 실질적인 부분수열은 [1]과 [2,4]이고, 1로 시작하는 수열은 이후 등장하는 수열이 4 이하에서 2개를 충족한다면 해당 수열을 최장길이 수열 후보로 결정.    
만약 5가 등장하면 2,4,5수열로 이어지는 것이고, 2가 등장한다면 [1,2]로 갱신하여 동일 길이이지만 뒤에 이어질 수 있는 숫자들의 후보를 늘릴 수 있다(5~ to 3~)    

#
#
정리가 또 길어져서 다시정리하면 가장 긴 부분수열을 저장하되, 끝값만을 기준으로 가장 긴 부분수열을 구분하고,     
앞의 인덱스들은 후보들이 갱신하여 조건을 달성할 시 마지막 끝값을 갱신함으로써 가장 긴 부분수열이 갱신되는 구조.       
어떤 원소들이 수열을 이루고있는지는 알 수 없지만, 가장 긴 부분수열의 끝값과 길이를 알 수 있다.   


#
#
 ### learned lesson
 
* ** dp
* ** LIS
> [LIS 블로그 글(백준11053)](https://seohyun0120.tistory.com/entry/%EA%B0%80%EC%9E%A5-%EA%B8%B4-%EC%A6%9D%EA%B0%80%ED%95%98%EB%8A%94-%EB%B6%80%EB%B6%84-%EC%88%98%EC%97%B4LIS-%EC%99%84%EC%A0%84-%EC%A0%95%EB%B3%B5-%EB%B0%B1%EC%A4%80-%ED%8C%8C%EC%9D%B4%EC%8D%AC)
> 다음 풀어볼 문제는 백준  14002, 14003 (+11053번 11055번 11722번 12015번 12738번 14002번 14003번)
#
#
 
 
 
 

